<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="phase2_bjets_hls" top="get_discriminant">
  <files>
    <file name="phase2_bjets_hls/discr_array_exercise.hpp" sc="0" tb="false" cflags=""/>
    <file name="phase2_bjets_hls/discr_array_exercise.cc" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
