<project xmlns="com.autoesl.autopilot.project" name="phase2_bjets_hls" top="get_discriminant">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="phase2_bjets_hls/discr_array_exercise.hpp" sc="0" tb="false" cflags=""/>
        <file name="phase2_bjets_hls/discr_array_exercise.cc" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

